{
    "name": "WhackAStoodent_Runtime",
    "rootNamespace": "WhackAStoodent",
    "references": [
        "GUID:13a6fdc14ca9df84eb8019bc66fa9e5d",
        "GUID:c6db286934fe09a4dbe805be9efc45ec",
        "GUID:b820f711877c8104b923b6decd98dd43",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:307368a2db16e3c4da8e220755c93251"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}